AddCollege_rest.0=done
Confirm_allotement_rest.0=in rest
Confirm_allotement_rest.1=/n
Confirm_allotement_rest.2=no_seat
Confirm_allotement_rest.3=no_department
Confirm_allotement_rest.4=accepted
Confirm_allotement_rest.5=reject
Confirm_allotement_rest.6=pending
Confirm_allotement_rest.7=rejected
Confirm_allotement_rest.8=reject
Depart_count.0=cse
Depart_count.1=ece
Depart_count.2=it
Depart_count.3=mech
departmentwise_request_repo.0=cse
departmentwise_request_repo.1=ece
departmentwise_request_repo.2=it
departmentwise_request_repo.3=mech
login.0=\ ciming
login.1=valid
login.2=admin
login.3=invalid
New_applicant_registory.0=pending
New_applicant_registory.1=done
Secondchoice.0=pending
Secondchoice.1=done
Status_check.0=pass_wrong
Status_check.1=user_invalid
Topstudents.0=percentage
