## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/new_database_for_student_admission?useSSL=false
spring.datasource.username = root
spring.datasource.password = Abc@123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8087
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
#The rest url for rest calls
restservice.url=http://localhost:8087/
